# Determining projected 2015-2040 change in population per town

Colleague requires percent gain or loss per CT town between 2015, 2040, in UConn's population projections. I don't need it broken out by gender or age group.

Data is here (https://data.ct.gov/Government/2015-2040-Population-Projections-Town-Level/p6hp-fnp7)

In [20]:
import pandas as pd

In [21]:
# Read in the spreadsheet 
df = pd.read_csv("data/2015-2040_Population_Projections_-_Town_Level.csv")
df.head()

   Year Geography Age_Group  Male  Female  Total
0  2015    Bethel       0_4   462     408    870
1  2015    Bethel       5_9   566     497   1063
2  2015    Bethel     10_14   624     565   1190
3  2015    Bethel     15_19   624     621   1245
4  2015    Bethel     20_24   446     397    843

In [22]:
# filter out age breakdowns
df = df[df["Age_Group"] == "Total"]
df.head()

    Year   Geography Age_Group   Male  Female   Total
18  2015      Bethel     Total   8819    9358   18176
37  2015  Bridgeport     Total  71104   74739  145842
56  2015  Brookfield     Total   7771    8454   16225
75  2015     Danbury     Total  40727   42030   82757
94  2015      Darien     Total  10380   10646   21026

In [28]:
# drop gender columns
df = df[["Geography","Year","Total"]]
df.head()

     Geography  Year   Total
18      Bethel  2015   18176
37  Bridgeport  2015  145842
56  Brookfield  2015   16225
75     Danbury  2015   82757
94      Darien  2015   21026

In [33]:
# get a df of a given year
def get_year(y=2015):
    
    ret = df.copy()
    
    return ret[ret["Year"] == y].set_index("Geography")
get_year(2040).head()

            Year   Total
Geography
Bethel      2040   15007
Bridgeport  2040  154658
Brookfield  2040   14513
Danbury     2040   94602
Darien      2040   22250

In [45]:
# Merge two years together
def merge_years(first=2015,last=2040):
    
    first_df = get_year(first)
    last_df = get_year(last)
    
    ret = first_df.join(last_df,
                         lsuffix="_" + str(first),
                         rsuffix="_" + str(last),
                        )
    
    # get difference columns
    ret["diff"] = ret["Total_" + str(last)] - ret["Total_" + str(first)]
    ret["diff_pct"] = ret["diff"] * 100 / ret["Total_" + str(first)]
    
    # drop pointless columns
    ret = ret[["Total_" + str(first),
               "Total_" + str(last),
               "diff","diff_pct"
              ]]
    
    return ret

print merge_years(2015,2040).to_csv(sep="\t",float_format="%.1f")

Geography	Total_2015	Total_2040	diff	diff_pct
Bethel	18176	15007	-3169	-17.4
Bridgeport	145842	154658	8816	6.0
Brookfield	16225	14513	-1712	-10.6
Danbury	82757	94602	11845	14.3
Darien	21026	22250	1224	5.8
Easton	7115	5388	-1727	-24.3
Fairfield	59311	67101	7790	13.1
Greenwich	59681	47132	-12549	-21.0
Monroe	18521	11961	-6560	-35.4
New Canaan	19744	18563	-1181	-6.0
New Fairfield	13060	7324	-5736	-43.9
Newtown	28075	28220	145	0.5
Norwalk	85927	90247	4320	5.0
Redding	9263	9007	-256	-2.8
Ridgefield	24541	22187	-2354	-9.6
Shelton	39102	34543	-4559	-11.7
Sherman	3279	1803	-1476	-45.0
Stamford	123941	128825	4884	3.9
Stratford	51530	55394	3864	7.5
Trumbull	35984	33154	-2830	-7.9
Weston	9659	7007	-2652	-27.5
Westport	26194	21688	-4506	-17.2
Wilton	17723	14642	-3081	-17.4
Avon	19226	25704	6478	33.7
Berlin	20070	20297	227	1.1
Bloomfield	20499	20152	-347	-1.7
Bristol	59919	57129	-2790	-4.7
Burlington	9524	8699	-825	-8.7
Canton	10672	11461	789	7.4
East Granby	5252	5306	54	1.0
East Hartford	52053	58550	6497	12.5
East Windsor	11802	16011	4209	35.7
Enfield	43779	40015	-3764	-8.6
Farmington	25398	26150	752	3.0
Glastonbury	34920	35939	1019	2.9
Granby	11333	10051	-1282	-11.3
Hartford	124899	126849	1950	1.6
Hartland	2081	1581	-500	-24.0
Manchester	60155	73036	12881	21.4
Marlborough	6357	5217	-1140	-17.9
New Britain	73733	80989	7256	9.8
Newington	30804	34158	3354	10.9
Plainville	17689	17652	-37	-0.2
Rocky Hill	20450	24926	4476	21.9
Simsbury	23321	23574	253	1.1
Southington	43597	42639	-958	-2.2
South Windsor	25459	23389	-2070	-8.1
Suffield	16199	17458	1259	7.8
West Hartford	64301	72685	8384	13.0
Wethersfield	26690	29129	2439	9.1
Windsor	28721	27498	-1223	-4.3
Windsor Locks	12487	12633	146	1.2
Barkhamsted	3847	3148	-699	-18.2
Bethlehem	3606	3346	-260	-7.2
Bridgewater	1661	937	-724	-43.6
Canaan	1254	1488	234	18.7
Colebrook	1439	1100	-339	-23.6
Cornwall	1355	901	-454	-33.5
Goshen	3048	3089	41	1.3
Harwinton	5621	4799	-822	-14.6
Kent	2935	2267	-668	-22.8
Litchfield	8403	7238	-1165	-13.9
Morris	2368	2202	-166	-7.0
New Hartford	7170	7047	-123	-1.7
New Milford	27594	22723	-4871	-17.7
Norfolk	1681	1348	-333	-19.8
North Canaan	3214	2794	-420	-13.1
Plymouth	12250	11384	-866	-7.1
Roxbury	2290	2039	-251	-11.0
Salisbury	3617	2405	-1212	-33.5
Sharon	2612	1520	-1092	-41.8
Thomaston	7884	7370	-514	-6.5
Torrington	36478	37315	837	2.3
Warren	1564	1520	-44	-2.8
Washington	3508	2462	-1046	-29.8
Watertown	22344	19871	-2473	-11.1
Winchester	11304	10938	-366	-3.2
Woodbury	10001	9052	-949	-9.5
Chester	3982	3313	-669	-16.8
Clinton	12784	9484	-3300	-25.8
Cromwell	14365	16160	1795	12.5
Deep River	4458	3201	-1257	-28.2
Durham	7509	6791	-718	-9.6
East Haddam	9233	8165	-1068	-11.6
East Hampton	13403	11543	-1860	-13.9
Essex	6505	5082	-1423	-21.9
Haddam	8681	8630	-51	-0.6
Killingworth	6522	4955	-1567	-24.0
Middlefield	4446	4333	-113	-2.5
Middletown	48319	57666	9347	19.3
Old Saybrook	9789	6987	-2802	-28.6
Portland	9695	10145	450	4.6
Westbrook	7048	6911	-137	-1.9
Ansonia	19481	21067	1586	8.1
Beacon Falls	6266	6587	321	5.1
Bethany	5686	5415	-271	-4.8
Branford	27080	22605	-4475	-16.5
Cheshire	28890	24860	-4030	-13.9
Derby	13032	14082	1050	8.1
East Haven	29248	28958	-290	-1.0
Guilford	22553	21853	-700	-3.1
Hamden	61263	70408	9145	14.9
Madison	18266	16261	-2005	-11.0
Meriden	61835	66146	4311	7.0
Middlebury	7948	8828	880	11.1
Milford	51958	46897	-5061	-9.7
Naugatuck	31973	31854	-119	-0.4
New Haven	131871	143914	12043	9.1
North Branford	14182	11855	-2327	-16.4
North Haven	24020	23245	-775	-3.2
Orange	13844	14075	231	1.7
Oxford	13842	17856	4014	29.0
Prospect	9366	8216	-1150	-12.3
Seymour	16675	16753	78	0.5
Southbury	19661	18758	-903	-4.6
Wallingford	45068	44313	-755	-1.7
Waterbury	111084	119211	8127	7.3
West Haven	56224	73508	17284	30.7
Wolcott	16909	16510	-399	-2.4
Woodbridge	8654	6599	-2055	-23.7
Bozrah	2714	3089	375	13.8
Colchester	16195	15925	-270	-1.7
East Lyme	19233	18225	-1008	-5.2
Franklin	1921	1661	-260	-13.5
Griswold	12381	13900	1519	12.3
Groton	39899	38622	-1277	-3.2
Lebanon	7289	6317	-972	-13.3
Ledyard	14889	13315	-1574	-10.6
Lisbon	4302	3730	-572	-13.3
Lyme	2499	2742	243	9.7
Montville	19576	18356	-1220	-6.2
New London	28025	31875	3850	13.7
North Stonington	5288	4250	-1038	-19.6
Norwich	42632	54765	12133	28.5
Old Lyme	7437	6040	-1397	-18.8
Preston	4656	3898	-758	-16.3
Salem	4157	3454	-703	-16.9
Sprague	2988	2928	-60	-2.0
Stonington	18301	15224	-3077	-16.8
Voluntown	2586	1875	-711	-27.5
Waterford	19341	15996	-3345	-17.3
Andover	3261	2550	-711	-21.8
Bolton	4831	3720	-1111	-23.0
Columbia	5539	5053	-486	-8.8
Coventry	12419	10605	-1814	-14.6
Ellington	16811	21951	5140	30.6
Hebron	9660	7889	-1771	-18.3
Mansfield	26706	29416	2710	10.1
Somers	11665	11330	-335	-2.9
Stafford	12130	11496	-634	-5.2
Tolland	15244	12295	-2949	-19.3
Union	889	944	55	6.2
Vernon	29485	31375	1890	6.4
Willington	6397	5937	-460	-7.2
Ashford	4376	4159	-217	-5.0
Brooklyn	8581	10033	1452	16.9
Canterbury	5225	4835	-390	-7.5
Chaplin	2285	1782	-503	-22.0
Eastford	1775	1700	-75	-4.2
Hampton	1853	1485	-368	-19.9
Killingly	17695	17948	253	1.4
Plainfield	15440	14645	-795	-5.1
Pomfret	4400	4906	506	11.5
Putnam	9917	11038	1121	11.3
Scotland	1767	1642	-125	-7.1
Sterling	4142	5197	1055	25.5
Thompson	9556	9390	-166	-1.7
Windham	26086	38255	12169	46.6
Woodstock	8125	7860	-265	-3.3